*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
}
body{
    margin-top:0;
    display: grid;
    font-family: 'open sans', sans-serif;
    font-size: 1.2rem;
    color: #1e0755;
    background-color: #ffffff;
    align-items: center;
    justify-content: center;
}
header{
    margin: 0;
    width: 800px;
}
h1{
    margin: 5px 0;
    font-size: 1.5rem;
    text-align: center;
}
form{
    display: grid;
    width: 700px;
    margin: 0 auto;
    padding: 1.0rem;
    border: 1px solid rgb(0,0,0 / 0.1);
    border-radius: 5px;
    background-color: whitesmoke;
    box-shadow: 0 0 5px black;
}
fieldset{
    display: grid;
    grid-gap: .5rem;
    padding: 1rem;
    border: 1px solid rgb(0, 0, 0 / 0.2);
    margin: 1rem;
}
legend{
    padding: 0.5rem;
    font-size: 1.3rem;
}
label, select,button,input,textarea{
    font-family: Times, Arial,sans-serif;
    padding: 3px;
}
label{
    text-align: left;
    padding-right: 1rem;
}
input, select, textarea{
    font-size: 1.1rem;
    padding: 0.5rem;
}
input[type="checkbox"]{
    width: 22px;
    height:22px;
    vertical-align: bottom;
}
button{
    margin:1rem;
    background-color: #1e0755;
    color: #fff;
    border:none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}
button:hover{
    background-color: #4d0fdf;
}
footer{
    margin:1rem auto 0;
    width: 100%;
    text-align: center;
    font-size: 0.8em;
    color:#1e0755;
    border-top: 1px solid #ccc;
    padding: 0.5rem;
}
/* Class Selector */
.form-item{
    display:grid;
    align-items: center;
}
.column1{
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}
.column2{
    grid-template-columns: 1fr 2fr;
}
